{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@containers/*": ["./containers/*"],
      "@services/*": ["./services/*"]
    }
  },
  "exclude": ["node_modules"]
}